{
  "name": "saragoss",
  "version": "1.0.0",
  "description": "Cloudflare Pages project with Supabase",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
